[global]
env = dev

log_level = DEBUG
domain = dev.studygolang.com
cookie_secret = 9HFEp6b2DMn^fRduZc
data_path = data/max_online_num

[listen]
host = 127.0.0.1
port = 8088

[mysql]
host = localhost
port = 3306
user = root
password = 
dbname = studygolang
charset = utf8

; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 27

[xorm]
show_sql = true
; 0-debug, 1-info, 2-warning, 3-error, 4-off, 5-unknow
log_level = 0

; 用于注册发送激活码等
[email]
smtp_username = xxxx@studygolang.com
smtp_password = xxx
smtp_host = smtp.exmail.qq.com
smtp_addr = smtp.exmail.qq.com:25
from_email = xxxx@studygolang.com

[security]
; 退订邮件使用的 token key
unsubscribe_token_key = %5gLa%AkZeAJwZ7S&I
; 注册激活邮件使用的 sign salt
activate_sign_salt = studygolang_gR&72^cgWupL7kJM8f

; 图片存储在七牛云，如果没有可以通过 https://portal.qiniu.com/signup?code=3lfz4at7pxfma 免费申请
[qiniu]
access_key = xxxxxx
secret_key = xxxxxxx
bucket_name = xxxx

; 抓取程序
[crawl]
listen = 7070
spec = 0 0 */1 * * ?
iframe_deny = github.com,robbinfan.com,www.zhihu.com,google.com,golang.org,evernote.com,blogspot.com

; 过滤广告
[sensitive]
; 标题关键词
title = 发票
; 内容关键词
content = 发票,共产党

[include_files]
;path = config/auto_crawl_conf.ini